! 2021-07-30 https://www.youtube.com
www.youtube.com##:xpath(//ytd-sentiment-bar-renderer[//div[@id='like-bar']])
www.youtube.com###secondary div#related
www.youtube.com##:xpath(//div[@id='top-level-buttons-computed']//ytd-toggle-button-renderer/a/yt-formatted-string)
www.youtube.com##.ytp-show-tiles.videowall-endscreen.ytp-player-content
www.youtube.com##.ytp-ce-element
! Рекомендації
www.youtube.com##ytd-browse[page-subtype='home'] #primary
www.youtube.com##ytd-browse:not([page-subtype]) #primary
! Кількість переглядів
www.youtube.com##:xpath(//div[@id='dismissible']//div[@id='metadata-line']/span[1])

! 2021-07-31 https://www.facebook.com
www.facebook.com##:xpath(//div[contains(@data-pagelet, 'FeedUnit')][.//b[contains(text(),'Реклама')]])
www.facebook.com##:xpath(//div[contains(@data-pagelet, 'FeedUnit')][.//span[contains(.,'Люди, яких ви можете знати')]])
www.facebook.com##:xpath(//div[contains(@data-pagelet, 'FeedUnit')][.//span[contains(.,'Рекомендації для вас')]])
www.facebook.com##:xpath(//div[@data-pagelet='RightRail']/div[.//b[contains(.,'Реклама')]])
www.facebook.com##:xpath(//div[@data-pagelet='Stories'])

! 2021-08-17 https://habr.com
habr.com##div.tm-page__sidebar

! 2021-08-20 https://habr.com
habr.com##.tm-page-article__additional-blocks > .tm-block_spacing-around.tm-block

